<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC16F1709" mcc_version="v2.10.3">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="package" option="DIP20"/>
            <setting name="sorting" option="true"/>
            <resource customName="SW1" digital="true" direction="INPUT" function="RA2" ioc="0" module="GPIO" name="RA2" start="false" type="pin" wpu="false"/>
            <resource customName="AN" digital="true" direction="INPUT" function="RB5" ioc="0" module="GPIO" name="RB5" start="false" type="pin" wpu="false"/>
            <resource customName="LC1OUT" digital="true" direction="OUTPUT" function="LC1OUT" ioc="0" module="CLC1" name="RC5" start="false" type="pin" wpu="false"/>
            <file checksum="2402277677" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="382480062" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SPLLEN" option="disabled" register="OSCCON"/>
                <setting name="SCS" option="INTOSC" register="OSCCON"/>
                <setting name="IRCF" option="4MHz_HF" register="OSCCON"/>
                <setting name="OSTS" option="intosc" register="OSCSTAT"/>
                <setting name="HFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFS" option="not0.5percent_acc" register="OSCSTAT"/>
                <setting name="SOSCR" option="disabled" register="OSCSTAT"/>
                <setting name="PLLR" option="disabled" register="OSCSTAT"/>
                <setting name="MFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="LFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFL" option="not2percent_acc" register="OSCSTAT"/>
                <setting name="TUN" option="0x0" register="OSCTUNE"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="IESO" option="ON"/>
            <setting name="BOREN" option="ON"/>
            <setting name="PWRTE" option="OFF"/>
            <setting name="FOSC" option="INTOSC"/>
            <setting name="FCMEN" option="ON"/>
            <setting name="MCLRE" option="OFF"/>
            <setting name="CP" option="OFF"/>
            <setting name="WDTE" option="OFF"/>
            <setting name="CLKOUTEN" option="OFF"/>
            <setting name="WRT" option="OFF"/>
            <setting name="ZCDDIS" option="ON"/>
            <setting name="LPBOR" option="OFF"/>
            <setting name="PPS1WAY" option="ON"/>
            <setting name="LVP" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="PLLEN" option="OFF"/>
            <setting name="BORV" option="LO"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="3000910513" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="1538463993" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="GPIO" name="GPIO" order="0" reloadPin="manual" type="GPIO">
            <resource customName="SW1" digital="true" direction="INPUT" function="RA2" ioc="0" module="GPIO" name="RA2" start="false" type="pin" wpu="false"/>
            <resource customName="AN" digital="true" direction="INPUT" function="RB5" ioc="0" module="GPIO" name="RB5" start="false" type="pin" wpu="false"/>
        </module>
        <module generated="true" mode="Timer" name="TMR1" order="1" reloadPin="manual" type="tmr_mid1">
            <initializer comment="" name="Initialize">
                <setting name="T1OSCEN" option="disabled" register="T1CON"/>
                <setting name="nT1SYNC" option="synchronize" register="T1CON"/>
                <setting name="TMR1CS" option="FOSC/4" register="T1CON"/>
                <setting name="T1CKPS" option="1:1" register="T1CON"/>
                <setting name="TMR1ON" option="disabled" register="T1CON"/>
                <setting name="T1GSPM" option="disabled" register="T1GCON"/>
                <setting name="T1GVAL" option="disabled" register="T1GCON"/>
                <setting name="T1GSS" option="T1G" register="T1GCON"/>
                <setting name="T1GTM" option="disabled" register="T1GCON"/>
                <setting name="T1GPOL" option="low" register="T1GCON"/>
                <setting name="T1GGO_nDONE" option="done" register="T1GCON"/>
                <setting name="TMR1GE" option="disabled" register="T1GCON"/>
                <setting name="TMR1H" option="0" register="TMR1H"/>
                <setting name="TMR1L" option="0" register="TMR1L"/>
                <additionalSetting name="externalFreq" option=""/>
                <additionalSetting name="timerstart" option="enabled"/>
            </initializer>
            <setting name="TMRI" option="false"/>
            <setting name="TMRGI" option="false"/>
            <setting name="ticker" option="0"/>
            <setting name="hasGate" option="true"/>
            <file checksum="2621273750" modified="false" name="tmr1.c" path="mcc_generated_files/tmr1.c"/>
            <file checksum="338572520" modified="false" name="tmr1.h" path="mcc_generated_files/tmr1.h"/>
        </module>
        <module generated="true" mode="Output Compare" name="CCP1" order="2" reloadPin="manual" type="ccp">
            <initializer comment="Used to generate delays of desired duration (us)" name="Initialize">
                <setting name="CCP1M" option="compare_toggle" register="CCP1CON"/>
                <setting name="DC1B" option="LSBs" register="CCP1CON"/>
                <setting name="CCPR1L" option="0x0" register="CCPR1L"/>
                <setting name="CCPR1H" option="0x0" register="CCPR1H"/>
                <additionalSetting name="timerselpresence" option="timerselabsent"/>
                <additionalSetting name="CTSEL" option="CCP1timer1"/>
            </initializer>
            <setting name="CCPI" option="false"/>
            <file checksum="2259553455" modified="false" name="ccp1.c" path="mcc_generated_files/ccp1.c"/>
            <file checksum="141174153" modified="false" name="ccp1.h" path="mcc_generated_files/ccp1.h"/>
        </module>
        <module generated="true" mode="Timer" name="TMR2" order="3" reloadPin="manual" type="tmr_2">
            <initializer comment="Provides the time base for the 38KHz carrier (PWM2)" name="Initialize">
                <setting name="TMR2ON" option="off" register="T2CON"/>
                <setting name="T2CKPS" option="1:1" register="T2CON"/>
                <setting name="T2OUTPS" option="1:1" register="T2CON"/>
                <setting name="PR2" option="25" register="PR2"/>
                <setting name="TMR2" option="0x0" register="TMR2"/>
                <additionalSetting name="timerstart" option="enabled"/>
                <additionalSetting name="maxPeriodChanged" option="256.0 us"/>
                <additionalSetting name="minPeriodChanged" option="1.0 us"/>
                <additionalSetting name="period" option="26.0 us"/>
            </initializer>
            <setting name="TMRI" option="false"/>
            <setting name="ticker" option="0"/>
            <file checksum="2420081183" modified="false" name="tmr2.c" path="mcc_generated_files/tmr2.c"/>
            <file checksum="923776079" modified="false" name="tmr2.h" path="mcc_generated_files/tmr2.h"/>
        </module>
        <module generated="true" mode="PWM" name="CCP2" order="4" reloadPin="manual" type="ccp">
            <initializer comment="PWM2 Configured to provide a 38kH carrier" name="Initialize">
                <setting name="CCP2M" option="PWM" register="CCP2CON"/>
                <setting name="DC2B" option="48" register="CCP2CON"/>
                <setting name="CCPR2L" option="12" register="CCPR2L"/>
                <setting name="CCPR2H" option="0x0" register="CCPR2H"/>
                <additionalSetting name="ccpr" option="51"/>
                <additionalSetting name="pwmperiod" option="26.0000 us"/>
                <additionalSetting name="duty" option="50"/>
                <additionalSetting name="freq" option="38.4615 kHz"/>
                <additionalSetting name="timerselpresence" option="timerselpresent"/>
                <additionalSetting name="CCPTMRS" option="CCPTMRS"/>
                <additionalSetting name="resolution" option="6"/>
                <additionalSetting name="CTSELvalue" option="0x0"/>
                <additionalSetting name="CTSEL" option="PWM2timer2"/>
            </initializer>
            <file checksum="4268168033" modified="false" name="pwm2.c" path="mcc_generated_files/pwm2.c"/>
            <file checksum="2768490097" modified="false" name="pwm2.h" path="mcc_generated_files/pwm2.h"/>
        </module>
        <module generated="true" mode="CLC" name="CLC1" order="5" reloadPin="auto" type="cla_clc">
            <initializer comment="Configured to mix the carrier CCP2_output with Signal injected (toggling polarity of GATE2 output)" name="Initialize">
                <setting name="LC1EN" option="enabled" register="CLC1CON"/>
                <setting name="INTN" option="disabled" register="CLC1CON"/>
                <setting name="LC1OUT" option="disabled" register="CLC1CON"/>
                <setting name="INTP" option="disabled" register="CLC1CON"/>
                <setting name="MODE" option="AND-OR" register="CLC1CON"/>
                <setting name="LC1G4POL" option="not_inverted" register="CLC1POL"/>
                <setting name="LC1G2POL" option="not_inverted" register="CLC1POL"/>
                <setting name="LC1G1POL" option="not_inverted" register="CLC1POL"/>
                <setting name="LC1POL" option="not_inverted" register="CLC1POL"/>
                <setting name="LC1G3POL" option="not_inverted" register="CLC1POL"/>
                <setting name="LC1D1S" option="CCP2 output" register="CLC1SEL0"/>
                <setting name="LC1D2S" option="CLCIN0 (CLCIN0PPS)" register="CLC1SEL1"/>
                <setting name="LC1D3S" option="CLCIN0 (CLCIN0PPS)" register="CLC1SEL2"/>
                <setting name="LC1D4S" option="CLCIN0 (CLCIN0PPS)" register="CLC1SEL3"/>
                <setting name="LC1G1D3T" option="disabled" register="CLC1GLS0"/>
                <setting name="LC1G1D2T" option="disabled" register="CLC1GLS0"/>
                <setting name="LC1G1D1T" option="enabled" register="CLC1GLS0"/>
                <setting name="LC1G1D4N" option="disabled" register="CLC1GLS0"/>
                <setting name="LC1G1D1N" option="disabled" register="CLC1GLS0"/>
                <setting name="LC1G1D2N" option="disabled" register="CLC1GLS0"/>
                <setting name="LC1G1D3N" option="disabled" register="CLC1GLS0"/>
                <setting name="LC1G1D4T" option="disabled" register="CLC1GLS0"/>
                <setting name="LC1G2D4N" option="disabled" register="CLC1GLS1"/>
                <setting name="LC1G2D3N" option="disabled" register="CLC1GLS1"/>
                <setting name="LC1G2D4T" option="disabled" register="CLC1GLS1"/>
                <setting name="LC1G2D2N" option="disabled" register="CLC1GLS1"/>
                <setting name="LC1G2D3T" option="disabled" register="CLC1GLS1"/>
                <setting name="LC1G2D2T" option="disabled" register="CLC1GLS1"/>
                <setting name="LC1G2D1T" option="disabled" register="CLC1GLS1"/>
                <setting name="LC1G2D1N" option="disabled" register="CLC1GLS1"/>
                <setting name="LC1G3D4N" option="disabled" register="CLC1GLS2"/>
                <setting name="LC1G3D2N" option="disabled" register="CLC1GLS2"/>
                <setting name="LC1G3D1N" option="disabled" register="CLC1GLS2"/>
                <setting name="LC1G3D3N" option="disabled" register="CLC1GLS2"/>
                <setting name="LC1G3D3T" option="disabled" register="CLC1GLS2"/>
                <setting name="LC1G3D4T" option="disabled" register="CLC1GLS2"/>
                <setting name="LC1G3D2T" option="disabled" register="CLC1GLS2"/>
                <setting name="LC1G3D1T" option="disabled" register="CLC1GLS2"/>
                <setting name="LC1G4D1T" option="disabled" register="CLC1GLS3"/>
                <setting name="LC1G4D4T" option="disabled" register="CLC1GLS3"/>
                <setting name="LC1G4D2N" option="disabled" register="CLC1GLS3"/>
                <setting name="LC1G4D4N" option="disabled" register="CLC1GLS3"/>
                <setting name="LC1G4D3N" option="disabled" register="CLC1GLS3"/>
                <setting name="LC1G4D3T" option="disabled" register="CLC1GLS3"/>
                <setting name="LC1G4D1N" option="disabled" register="CLC1GLS3"/>
                <setting name="LC1G4D2T" option="disabled" register="CLC1GLS3"/>
                <additionalSetting name="clcOutput" option="disabled"/>
            </initializer>
            <setting name="CLCI" option="false"/>
            <file checksum="1686683403" modified="false" name="clc1.c" path="mcc_generated_files/clc1.c"/>
            <file checksum="3910664738" modified="false" name="clc1.h" path="mcc_generated_files/clc1.h"/>
        </module>
    </modules>
</configuration>
